{
  "name": "yonic-corner-legacy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/sitemap": "^2.0.2",
    "astro": "^2.10.9",
    "astro-auto-import": "^0.3.0",
    "astro-mdx-code-blocks": "^0.0.3",
    "autoprefixer": "^10.4.14",
    "fast-average-color-node": "^2.6.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16"
  }
}
